<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html>
<head>
<title>Data Pricing Tables Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Data Pricing Tables Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- //for-mobile-apps -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/jquery.flipster.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
<div class="content" id="Main-Content">
	<h1>Data Pricing Tables</h1>
<!-- Flipster List -->	
		<div class="flipster">
		  <ul>
		  	<li>
		  		<div class="pricing">
					<div class="pricing-top green-top">
						<h3>Business</h3>
						<p>$50/month</p>
					</div>
					<div class="pricing-bottom">
						<div class="pricing-bottom-top">
							<p>1 Website</p>
							<p>1 Year Updates</p>
							<p>1 Year Email Support</p>
						</div>
						<div class="pricing-bottom-bottom">
							<p><span>Unlimited</span> Email Addresses</p>
							<p><span>65GB </span> of Storage</p>
							<p><span>75</span> Databases</p>  
							<p><span>25</span> Domains</p>
							<p class="text"><span>24/7</span> Unlimited Support</p>
						</div>
						<div class="buy-button">
							<a href="#">Add to cart</a>
						</div>
					</div>
				</div>
		  	</li>
	  		<li>
	  			<div class="pricing">
					<div class="pricing-top blue-top">
						<h3>Corporate</h3>
						<p>$70/month</p>
					</div>
					<div class="pricing-bottom">
						<div class="pricing-bottom-top">
							<p>1 Website</p>
							<p>1 Year Updates</p>
							<p>1 Year Email Support</p>
						</div>
						<div class="pricing-bottom-bottom">
							<p><span>Unlimited</span> Email Addresses</p>
							<p><span>85GB </span> of Storage</p>
							<p><span>65</span> Databases</p>  
							<p><span>30</span> Domains</p>
							<p class="text"><span>24/7</span> Unlimited Support</p>
						</div>
						<div class="buy-button">
							<a href="#">Add to cart</a>
						</div>
					</div>
				</div>
	  		</li>
	  		<li>
	  			<div class="pricing">
					<div class="pricing-top">
						<h3>Personal</h3>
						<p>$35/month</p>
					</div>
					<div class="pricing-bottom">
						<div class="pricing-bottom-top">
							<p>1 Website</p>
							<p>1 Year Updates</p>
							<p>1 Year Email Support</p>
						</div>
						<div class="pricing-bottom-bottom">
							<p><span>Unlimited</span> Email Addresses</p>
							<p><span>50GB </span> of Storage</p>
							<p><span>55</span> Databases</p>  
							<p><span>21</span> Domains</p>
							<p class="text"><span>24/7</span> Unlimited Support</p>
						</div>
						<div class="buy-button">
							<a href="#">Add to cart</a>
						</div>
					</div>
				</div>
	  		</li>
	  		<li>
	  			<div class="pricing">
					<div class="pricing-top green-top">
						<h3>Business</h3>
						<p>$50/month</p>
					</div>
					<div class="pricing-bottom">
						<div class="pricing-bottom-top">
							<p>1 Website</p>
							<p>1 Year Updates</p>
							<p>1 Year Email Support</p>
						</div>
						<div class="pricing-bottom-bottom">
							<p><span>Unlimited</span> Email Addresses</p>
							<p><span>65GB </span> of Storage</p>
							<p><span>75</span> Databases</p>  
							<p><span>25</span> Domains</p>
							<p class="text"><span>24/7</span> Unlimited Support</p>
						</div>
						<div class="buy-button">
							<a href="#">Add to cart</a>
						</div>
					</div>
				</div>
	  		</li>
	  		<li>
	  			<div class="pricing">
					<div class="pricing-top">
						<h3>Personal</h3>
						<p>$35/month</p>
					</div>
					<div class="pricing-bottom">
						<div class="pricing-bottom-top">
							<p>1 Website</p>
							<p>1 Year Updates</p>
							<p>1 Year Email Support</p>
						</div>
						<div class="pricing-bottom-bottom">
							<p><span>Unlimited</span> Email Addresses</p>
							<p><span>50GB </span> of Storage</p>
							<p><span>55</span> Databases</p>  
							<p><span>21</span> Domains</p>
							<p class="text"><span>24/7</span> Unlimited Support</p>
						</div>
						<div class="buy-button">
							<a href="#">Add to cart</a>
						</div>
					</div>
				</div>
	  		</li>
		  </ul>
		</div>
		<div class="copyright">
			<p class="footer">&copy; 2016 Date Pricing Tables. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
		</div>
<!-- End Flipster List -->
</div>
<script src="js/jquery.flipster.js"></script>
<script>
<!--

	$(function(){ $(".flipster").flipster({ style: 'carousel', start: 0 }); });

-->
</script>

</body>
</html>
