<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35ae27f8764845beb09913e58c3c598a" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="BitirmeProjesiModel.Anasayfa" Width="1.5" PointX="1" PointY="1.625" />
        <EntityTypeShape EntityType="BitirmeProjesiModel.Asansorler" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="BitirmeProjesiModel.Musteriler" Width="1.5" PointX="3.375" PointY="1.125" />
        <AssociationConnector Association="BitirmeProjesiModel.FK_Asansorler_Musteriler" />
        <EntityTypeShape EntityType="BitirmeProjesiModel.Bakimlar" Width="1.5" PointX="7.875" PointY="1.25" />
        <AssociationConnector Association="BitirmeProjesiModel.FK_Bakimlar_Asansorler" />
        <EntityTypeShape EntityType="BitirmeProjesiModel.Adminler" Width="1.5" PointX="3.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>