<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BitirmeProjesiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BitirmeProjesiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Anasayfa" EntityType="BitirmeProjesiModel.Anasayfa" />
    <EntitySet Name="Asansorler" EntityType="BitirmeProjesiModel.Asansorler" />
    <EntitySet Name="Musteriler" EntityType="BitirmeProjesiModel.Musteriler" />
    <AssociationSet Name="FK_Asansorler_Musteriler" Association="BitirmeProjesiModel.FK_Asansorler_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Asansorler" EntitySet="Asansorler" />
    </AssociationSet>
    <EntitySet Name="Bakimlar" EntityType="BitirmeProjesiModel.Bakimlar" />
    <AssociationSet Name="FK_Bakimlar_Asansorler" Association="BitirmeProjesiModel.FK_Bakimlar_Asansorler">
      <End Role="Asansorler" EntitySet="Asansorler" />
      <End Role="Bakimlar" EntitySet="Bakimlar" />
    </AssociationSet>
    <EntitySet Name="Adminler" EntityType="BitirmeProjesiModel.Adminler" />
  </EntityContainer>
  <EntityType Name="Anasayfa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Hakkımızda" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hakkimizda2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="HaritaAdres" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Github" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LinkedIn" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Instagram" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Twitter" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="WebSite" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SliderImage1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SliderImage2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SliderImage3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Asansorler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriId" Type="Int32" />
    <Property Name="SeriNumarasi" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="MaxAgirlik" Type="Int32" />
    <Property Name="ToplamMotorGucu" Type="Int32" />
    <Property Name="QrCodeImageString" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="EklenmeTarihi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Musteriler" Relationship="BitirmeProjesiModel.FK_Asansorler_Musteriler" FromRole="Asansorler" ToRole="Musteriler" />
    <NavigationProperty Name="Bakimlar" Relationship="BitirmeProjesiModel.FK_Bakimlar_Asansorler" FromRole="Asansorler" ToRole="Bakimlar" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApartmanAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ApartmanKatSayisi" Type="Byte" />
    <Property Name="Yetkili" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="EklenmeTarihi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Asansorler" Relationship="BitirmeProjesiModel.FK_Asansorler_Musteriler" FromRole="Musteriler" ToRole="Asansorler" />
  </EntityType>
  <Association Name="FK_Asansorler_Musteriler">
    <End Type="BitirmeProjesiModel.Musteriler" Role="Musteriler" Multiplicity="0..1" />
    <End Type="BitirmeProjesiModel.Asansorler" Role="Asansorler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Asansorler">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Bakimlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AsansorId" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BakimUcreti" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BakimTarihi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Asansorler" Relationship="BitirmeProjesiModel.FK_Bakimlar_Asansorler" FromRole="Bakimlar" ToRole="Asansorler" />
  </EntityType>
  <Association Name="FK_Bakimlar_Asansorler">
    <End Type="BitirmeProjesiModel.Asansorler" Role="Asansorler" Multiplicity="0..1" />
    <End Type="BitirmeProjesiModel.Bakimlar" Role="Bakimlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asansorler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bakimlar">
        <PropertyRef Name="AsansorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Adminler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>